{
  "name": "resend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "email": "email dev --dir src/emails "
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@react-email/button": "^0.0.19",
    "@react-email/components": "^0.0.33",
    "@react-email/html": "^0.0.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.479.0",
    "next": "15.2.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "resend": "^4.1.2",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "react-email": "3.0.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
